{
  "ConnectionStrings": {
    "AdminContext": "Server=crmseriesbeta.database.windows.net;user=beta;password=KNHdQ7CJQM;database=AdminBeta;"
  },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "AllowedCorsDomains": "http://localhost:3000",
    "Environment": "OffPrem",
    "Common": {
    }
}
